sudo: required

# blocklist
branches:
  except:
  - master

# safelist
branches:
  only:
  - gh-pages

services:
  - ruby

before_install:
  - gem install bundler
  - gem install yajl-ruby -v '1.1.0'
  - bundle install

script:
  - jekyll build

after_success:
  - cp ./_site/* ./
  - git init
  - git config user.name "${GH_USER_NAME}"
  - git config user.email "{GH_EMAIL}"
  - git add . ; git commit -m "Deploy to GitHub Pages"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" gh-pages:master > /dev/null 2>&1
